VITE_SUPABASE_PROJECT_ID="hgfvlydwsdiierqsxwew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnZseWR3c2RpaWVycXN4d2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNTgsImV4cCI6MjA3NDczMTI1OH0.EvZEMdtud8RdLY0PqE27wdc6aEIrPJGZCrdiGVKWU6k"
VITE_SUPABASE_URL="https://hgfvlydwsdiierqsxwew.supabase.co"
